<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindEase.Domain\MindEase.Domain.csproj" />
    <ProjectReference Include="..\MindEase.Shared\MindEase.Shared.csproj" />
  </ItemGroup>

</Project>
