# MindEaseProject

./: MindEaseProject.sln
MindEase.API/: MindEase.API.csproj  MindEase.API.http  Program.cs  appsettings.json
MindEase.API/Controllers/: AuthController.cs  ClientController.cs  TherapistController.cs
MindEase.API/Extensions/: SwaggerServiceExtensions.cs
MindEase.API/Properties/: launchSettings.json
MindEase.Application/: MindEase.Application.csproj
MindEase.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
MindEase.Application/DTOs/Client/: ClientResponseDto.cs  CreateClientDto.cs  UpdateClientDto.cs
MindEase.Application/DTOs/Therapist/: CreateTherapistDto.cs  TherapistResponseDto.cs  UpdateTherapistDto.cs
MindEase.Application/Interfaces/Repositories/: IClientRepository.cs  ITherapistRepository.cs  IUserRepository.cs
MindEase.Application/Interfaces/Services/: IAuthService.cs  IClientService.cs  ITherapistService.cs
MindEase.Domain/: Client.cs  Therapist.cs  User.cs
MindEase.Infrastructure/: MindEase.Infrastructure.csproj
MindEase.Infrastructure/Repositories/: ClientRepository.cs  TherapistRepository.cs  UserRepository.cs
MindEase.Infrastructure/Services/: AuthService.cs  ClientService.cs  TherapistService.cs
